NODE_ENV="dev"

# api-url
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001"

# contract
NEXT_PUBLIC_USE_TESTNET=false
NEXT_PUBLIC_CONTRACT_ADDRESS=0x952500Fd2B5cFE3dC63B5E9162bDAD5198bd343c
