#
# ------------------------------ Port ------------------------------ #
#
PORT=3001
WEB_PORT=3106

#
# ------------------------------ Api env ------------------------------ #
#
PRODUCTION=false
SWAGGER_API_KEY="docs"

WSS_URL="wss://"
CHAIN_ID=97
CONTRACT_ADDRESS="0x952500Fd2B5cFE3dC63B5E9162bDAD5198bd343c"

#
# ------------------------------ Web env ------------------------------ #
#
NODE_ENV="production"

# api-url
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_API_URL=""

# contract
NEXT_PUBLIC_USE_TESTNET="false"
NEXT_PUBLIC_CONTRACT_ADDRESS=""
